src/modules/navigation/containers/side-nav/side-nav.component.pug
nav#sidenavAccordion.sb-sidenav.accordion([ngClass]='sidenavStyle')
    .sb-sidenav-menu
        .nav
            ng-container(*ngFor='let section of sideNavSections')
                .sb-sidenav-menu-heading(*ngIf='section.text') {{ section.text }}
                ng-container(*ngFor='let item of section.items')
                    sb-side-nav-item(
                        [sideNavItem]='sideNavItems[item]'
                    )
    .sb-sidenav-footer
        div(*ngIf='userService.user$ | async as user')
            div(*ngIf='user.isLogin; then loginSec else notLoginSec')
            ng-template(#loginSec)
                .small Logged in as:
                span
                    | {{user.firstName}} {{user.lastName}}
            ng-template(#notLoginSec)
                span Not login in.

src/modules/navigation/containers/side-nav/side-nav.component.html
<nav class="sb-sidenav accordion" id="sidenavAccordion" [ngClass]="sidenavStyle">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <ng-container *ngFor="let section of sideNavSections"
                ><div class="sb-sidenav-menu-heading" *ngIf="section.text">{{ section.text }}</div>
                <ng-container *ngFor="let item of section.items"><sb-side-nav-item [sideNavItem]="sideNavItems[item]"></sb-side-nav-item></ng-container
            ></ng-container>
        </div>
    </div>
    <div class="sb-sidenav-footer">
        <div *ngIf="userService.user$ | async as user">
            <div *ngIf="user.isLogin; then loginSec else notLoginSec"></div>
            <ng-template #loginSec
                ><div class="small">Logged in as:</div>
                <span>{{user.firstName}} {{user.lastName}}</span></ng-template
            ><ng-template #notLoginSec><span>Not login in.</span></ng-template>
        </div>
    </div>
</nav>
