src/modules/navigation/containers/footer/footer.component.pug
footer.py-4.bg-light.mt-auto
    .container-fluid
        .d-flex.align-items-center.justify-content-between.small
            .text-muted
                | Copyright &copy; 2020 Ashibananon
            div
                a(href='/about/privacy_policy') Privacy Policy &middot;
                a(href='/about/terms_and_conditions') Terms &amp; Conditions

src/modules/navigation/containers/footer/footer.component.html
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; 2020 Ashibananon</div>
            <div><a href="/about/privacy_policy">Privacy Policy &middot;</a><a href="/about/terms_and_conditions">Terms &amp; Conditions</a></div>
        </div>
    </div>
</footer>
